<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./prices.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>  
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <h2>¿Cómo funciona?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem porro corporis ullam cumque adipisci inventore deleniti sit officiis omnis non aspernatur ratione laudantium, tempore, facere eius et mollitia laboriosam.</p>
          </div>
          <div class="col-sm-4">
            <h2>¿Dónde puedo reservar?</h2>
            <p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, voluptatem molestias. Iusto vero soluta laboriosam inventore odio beatae reprehenderit id officiis. Recusandae consectetur ipsum voluptas nobis, distinctio adipisci.</p>
          </div>
          <div class="col-sm-4">
            <h2>¿Cómo pago?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam dignissimos, dolores necessitatibus asperiores labore sunt illum quibusdam molestiae maxime provident beatae quasi totam corporis sequi debitis consequatur ipsum vero.</p>
          </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel Barcelona</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel Buenos Aires</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel Lima</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel Rio de Janeiro</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel La Paz</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel Madrid</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h3>Hotel San Pablo</h3>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
        </div>
      </div>


      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <span class="oi oi-home footer-address-icon"></span>Av La Marina, Lima, Perú<br>
              <span class="oi oi-phone footer-address-icon"></span>+51987485652<br>
              <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>