<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="./prices.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./terms.html" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>  
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus quae alias nobis, exercitationem sunt itaque natus ullam quia rem aspernatur inventore illo consequatur odit nulla incidunt magnam corporis ipsam.
          Ipsa, culpa dolores. Quod necessitatibus inventore quaerat. Expedita mollitia, excepturi aspernatur pariatur eaque ullam veritatis? Quo corporis dignissimos animi eveniet libero perferendis dolore rerum amet, soluta facere praesentium eaque architecto.
          Ducimus soluta nostrum quis sapiente corrupti ut inventore praesentium optio expedita mollitia! Aliquam est autem perspiciatis aut voluptas, facere ea praesentium nihil, cum tenetur modi iure iusto! Nisi, nihil fugiat!
        </span>
      </div>


      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <span class="oi oi-home footer-address-icon"></span>Av La Marina, Lima, Perú<br>
              <span class="oi oi-phone footer-address-icon"></span>+51987485652<br>
              <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>